\begin{tikzpicture}[%
  -Latex,
  player/.style={circle,draw},
  adv/.style={circle,draw,color=red},
  node distance=1.5cm
  ]
  \node[adv] (W) {$W$};
  \node[adv] (L) [below of=W] {$\TS$};
  \node[player] (P) [below left=0.2cm and 3cm of W] {$P$};
  \node[adv] (A) [below right=0.2cm and 3cm of W] {$A$};

  \draw [->,color=red] (W) -- node {} (L);

  \begin{scope}[transform canvas={yshift=-.2em}]
    \draw [->] (P) -- node {} (W);
  \end{scope}
  \begin{scope}[transform canvas={yshift=.2em}]
    \draw [->,color=red] (W)
      -- node [anchor=south east] {\color{black}$d_{P,W}(\cid, P, 
      {\color{red}W}), t_{P,W}$}
      (P);
  \end{scope}

  \draw [->] (P) -- node [anchor=north east] {$f(d_{P,W}(\cid, P, 
  {\color{red}W})), t_{P,\TS}$} (L);

  \begin{scope}[transform canvas={yshift=.2em}]
    \draw [->,color=red] (W) -- node {} (A);
  \end{scope}
  \begin{scope}[transform canvas={yshift=-.2em}]
    \draw [->,color=red] (A) -- node {} (W);
  \end{scope}
  \begin{scope}[transform canvas={yshift=.2em}]
    \draw [->,color=red] (L) -- node {} (A);
  \end{scope}
  \begin{scope}[transform canvas={yshift=-.2em}]
    \draw [->,color=red] (A) -- node {} (L);
  \end{scope}
\end{tikzpicture}
