\begin{tikzpicture}[%
  -Latex,
  player/.style={circle,draw},
  adv/.style={circle,draw,color=red},
  node distance=1.5cm
  ]
  \node[player] (W) {$W$};
  \node[player] (P) [below of=W] {$P$};
  \node[adv] (S) [right of=W] {$S$};
  \node[adv] (A) [above of=S] {$A$};

  \path
  (P) edge [bend right] node {} (W)
  (W) edge [bend right] node [left] {$d_{P,W}(P, W, l), t_{P,W}$} (P)
  (W) edge node [anchor=south east,rotate=-30] {$f(d_{P,W}(P, W, l)), t_{W,S}$} 
  (S)
  (P) edge node [anchor=north west] {$g(d_{P,W}(P, W, l)), t_{P,S}$} (S) ;

  \path
  %(P) edge [bend right] node {} (A)
  %(A) edge node {} (P)
  (S) edge [bend right,color=red] node {} (A)
  (A) edge [bend right,color=red] node {} (S) ;
\end{tikzpicture}
