\begin{tikzpicture}[%
  -Latex,
  player/.style={circle,draw},
  adv/.style={circle,draw,color=red},
  node distance=1.5cm
  ]
  \node[adv] (W) {$W$};
  \node[player] (P) [below of=W] {$P$};
  \node[adv] (L) [right of=W] {$\TS$};
  \node[adv] (A) [above of=L] {$A$};

  \path
  (W) edge [color=red] node {} (L)
  (P) edge [bend right] node {} (W)
  (W) edge [bend right,color=red] node [left] {\color{black}$d_{P,W}(\cid, P), 
  t_{P,W}$} (P)
  (P) edge node [anchor=north west] {$f(d_{P,W}(\cid, P)), t_{P,\TS}$} (L) ;

  \path
  (W) edge [color=red] node {} (A)
  (A) edge [bend right,color=red] node {} (W)
  (L) edge [bend right,color=red] node {} (A)
  (A) edge [color=red] node {} (L) ;
\end{tikzpicture}
