\begin{tikzpicture}[%
  -Latex,
  item/.style={rectangle,draw},
  edge from parent/.style={},
  ]
  \tikzset{%
    %grow'=left,%
    %level distance=5em%
  }
  \node[item] (proof) {$(\cid, \pid, \wid, t_s, t_s', l)$}
  child {%
    node[item] (cid) {$\cid$}
  }
  child {%
    node[item] (pid) {$\pid$}
  }
  child {%
    node[item] (wid) {$\wid$}
  }
  child {%
    node[item] (ts) {$t_s, t_s'$}
  }
  child {%
    node[item] (l) {$l$}
  }
  ;

  \node[item,left of=cid,node distance=7em] (manifesto) {$\mfst$} ;
  \node[item,right of=proof,node distance=8em] (prfW) {$\prf_W$} ;
  \node[item,below of=prfW,node distance=1.5em] (prfP) {$\prf_P$} ;

  \path[every node/.style={font=\small}]
  (cid) edge node [anchor=south east] {$\in$} (proof)
  (pid) edge node [anchor=east] {$\in$} (proof)
  (wid) edge node [anchor=east] {$\in$} (proof)
  (ts) edge node [anchor=east] {$\in$} (proof)
  (l) edge node [anchor=south west] {$\in$} (proof)
  ;

  \path[every node/.style={font=\small}]
  (manifesto) edge node [anchor=south] {$\Hash[\cdot]$} (cid)
  (cid) edge node [anchor=163,rotate=-30]
    {$\ACprf[_{\sk_P}][\cdot]$} (pid)
  (pid) edge node [anchor=163,rotate=-30]
    {$\ACprf[_{\sk_W}][\cdot]$} (wid)
  ;

  \path[every node/.style={font=\small}]
  (proof) edge [out=east,in=west] node {} (prfP)
  (proof) edge [out=east,in=west] node {} (prfW)
  ;

\end{tikzpicture}
